{
  // lagt till den rätta serveradressen
  "ConnectionStrings": {
    "DefaultConnection": "Server=193.10.202.83;Database=userDb;User ID=sa;Password=TSB100sql;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
